.relevant-items-block {
  margin: 74px 0 88px;
  border-top: 1px solid #EAEAEA;
  border-bottom: 1px solid #EAEAEA;
  padding: 80px 0;

  @media (max-width: 1024px) {
    padding: 72px 0;
    margin: 72px 0 77px;
  }
  @media (max-width: 768px) {
    padding: 64px 0;
    margin: 56px 0 64px;
  }
  @media (max-width: 500px) {
    padding: 40px 0;
    margin: 40px 0;
  }

  &__title {
    font-weight: bold;
    font-size: 32px;
    line-height: 120%;
    margin-bottom: 40px;
    @media (max-width: 500px) {
      font-size: 28px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 33px;

    @media (max-width:  1024px){
      grid-column-gap: 32px;
    }
    @media (max-width: 500px) {
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 21px;
    }
  }
}
